{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "apps/local-host/sdk",
    "types": [
      "node"
    ]
  },
  "include": [
    "apps/local-host/sdk/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ]
}
