{
  "name": "@adeptify/goalboard-plugin-cli",
  "version": "0.0.0",
  "private": true,
  "description": "Plugin creation, Manifest/Contract validation, local debugging, packaging, and signing workflow boundary.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "sideEffects": false,
  "bin": {
    "goalboard-plugin": "./bin/goalboard-plugin.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@adeptify/goalboard-plugin-runtime": "workspace:*",
    "@adeptify/goalboard-contracts": "workspace:*"
  },
  "goalboard": {
    "path": "tooling/plugin-cli",
    "kind": "tooling",
    "maturity": "partial",
    "contract": "@adeptify/goalboard-contracts/platform/tooling",
    "migrationGoals": [
      "goal-reorg-f2",
      "goal-reorg-dv3"
    ],
    "ssot": "docs/SSOT-MATRIX.md"
  }
}
